<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://anima-uploads.s3.amazonaws.com/projects/5ed76048843b68644d632a1d/files/screen-shot-2020-07-21-at-5-10-49-pm.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Cupcake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/cart.css">    
</head>
<body>
    <header class="header-container">
        <nav class="nav-container" id="begin-shop">         
                <div class="div-item"><a href="../#catalog-cakes">Shop</a></div>
                <div class="div-item"><a href="./">Our Story</a></div>
                <div class="div-item"><a href="../why/">Why Miss cupcake</a></div> 
                <div class="dropdown">
                    <div class="dropbtn">
                        <div class="item-dropbtn item-1"> </div>
                        <div class="item-dropbtn item-2"> </div>
                        <div class="item-dropbtn item-3"> </div>
                    </div>
                    <div class="dropdown-content">
                        <a href="../#catalog-cakes">Shop</a>
                        <a href="./">Our Story</a>
                        <a href="../why/">Why Miss cupcake</a>
                    </div>
                </div>
        </nav>                       
        <div class="shopping-bag">
            <a href="./">
                <img class="img-bag" src="../image/bag.png" alt="Customer bag">
            </a>
            <div class="counter-shopping-bag"></div>
        </div> 
    </header>
    <main>
        <h1 class="title-cart">Check out</h1>
        <p class="first-text text-cart" >Complete your order and we'll bring it to your door. </p>
        <div class="div-checkout-mobile">
            <img class="cart-img1" src="../image/cake1-cart-mobile.png" alt="three cakes">
        </div>
        <div class="div-checkout">
            <img class="cart-img1" src="../image/chekout-cakes.png" alt="three cakes">
        </div>
        <div class="div-modal-cart">
            <div class="info-modal">Do you want remove this cake from cart?</div>
            <div class = "btn-cont">
                <div class="yes-btn">Yes</div>
                <div class="no-btn">No</div>
            </div>
        </div>
        <div class="cart-container container scroll-cart-bar">
        
        </div>    
    <!--    <div class="cart-container container scroll-cart-bar mobile" >
        
        </div> -->    
        <div class="line-cart container"></div>
        <div class="total-cart">
            <div class="total-text">Total to pay</div>
            <div class="price-item-cart"></div>
            <div class="price-item-cart-total"></div>
        </div>
        <div class="btn-cart-container"> 
            <button class="btn-place-order" type="button">Place order</button>
        </div>    
    </main>
    <footer>
        <div class="footer-1200">
           <section class="footer container">
                <div class="footer-item-first">
                    <h2 class="footer-title">Miss Cupcake</h2>
                </div>
                <nav class="footer-item-second">
                    <div class="footer-nav-item"><a href="../#catalog-cakes">Shop</a></div>
                    <div class="footer-nav-item"><a href="/">Our Story</a></div>
                    <div class="footer-nav-item"><a href="/">Why Miss cupcake</a></div>
                </nav>
                <form class="footer-item-third"> 
                    <label class="footer-label">Suger up your Inbox</label>
                    <div class="container-input">
                        <input class="footer-input" type="text" placeholder="Email address">
                        <button class="footer-btn" type="button">SEND</button>
                    </div>
                </form>
            </section>
            <div class="last-row-footer container">
                <div class="item-last-row-footer">&copy; Miss Cupcakes 2020</div>
                <div class="item-last-row-footer"><a href="/cart/">Privacy policy</a></div>
                <div class="item-last-row-footer"><a href="/">Cookies policy</a></div>
                <div class="item-last-row-footer"><a href="/">Term of use</a></div>
            </div>
        </div>
        <div class="footer-desktop">
            <section class="footer container">
                <div class="footer-item-first">
                    <h2 class="footer-title">Miss Cupcake</h2>
                </div>
                <form class="footer-item-third"> 
                    <label class="footer-label">Suger up your Inbox</label>
                    <div class="container-input">
                        <input class="footer-input" type="text" placeholder="Email address">
                        <button class="footer-btn" type="button">SEND</button>
                    </div>
                </form>
            </section>
            <div class="footer-desktop-nav">
                <nav class="footer-first">
                    <div class="footer-nav-item"><a href="../#catalog-cakes">Shop</a></div>
                    <div class="footer-nav-item"><a href="/">Our Story</a></div>
                    <div class="footer-nav-item"><a href="/">Why Miss cupcake</a></div>
                </nav>
                <nav class="footer-second"> 
                    <div class="item-last-row-footer"><a href="#">Privacy policy</a></div>
                    <div class="item-last-row-footer"><a href="#">Cookies policy</a></div>
                    <div class="item-last-row-footer"><a href="#">Term of use</a></div>
                </nav> 
            </div>
            <div class="last-row-footer container">&copy; Miss Cupcakes 2020</div>
        </div>
        <div class="footer-768 container">           
            <h2 class="footer-title">Miss Cupcake</h2>
            <form class="footer-item-third"> 
                <label class="footer-label">Suger up your Inbox</label>
                <div class="container-input">
                    <input class="footer-input" type="text" placeholder="Email address">
                    <button class="footer-btn" type="button">SEND</button>
                </div>
            </form>
            <nav class="footer-item-second">
                <div class="footer-nav-item"><a href="../#catalog-cakes">Shop</a></div>
                <div class="footer-nav-item"><a href="/">Our Story</a></div>
                <div class="footer-nav-item"><a href="/">Why Miss cupcake</a></div>   
                <div class="footer-nav-item"><a href="/">Privacy policy</a></div>
                <div class="footer-nav-item"><a href="/">Cookies policy</a></div>
                <div class="footer-nav-item"><a href="/">Term of use</a></div>
                <div class="item-last-row-footer">&copy; Miss Cupcakes 2020</div>
            </nav>
           
        </div>
    </footer>
    <script src="../code/cart.js" type="module"></script>
</body>
</html>