<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://anima-uploads.s3.amazonaws.com/projects/5ed76048843b68644d632a1d/files/screen-shot-2020-07-21-at-5-10-49-pm.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Cupcake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300&family=Wendy+One&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="../style/why.css">        
</head>
<body>
    <header class="header-container">
        <nav class="nav-container" id="begin-shop">         
                <div class="div-item"><a href="../#catalog-cakes">Shop</a></div>
                <div class="div-item"><a href="./">Our Story</a></div>
                <div class="div-item"><a href="./">Why Miss cupcake</a></div> 
                <div class="dropdown">
                    <div class="dropbtn">
                        <div class="item-dropbtn item-1"> </div>
                        <div class="item-dropbtn item-2"> </div>
                        <div class="item-dropbtn item-3"> </div>
                    </div>
                    <div class="dropdown-content">
                        <a href="../#catalog-cakes">Shop</a>
                        <a href="./">Our Story</a>
                        <a href="./">Why Miss cupcake</a>
                    </div>
                </div>
        </nav>                       
        <div class="shopping-bag">
            <a href="./">
                <img class="img-bag" src="../image/bag.png" alt="Customer bag">
            </a>
            <div class="counter-shopping-bag"></div>
        </div> 
    </header>
    <main> 
        <div class="modal-bag container">
            <div class="shopping-list">
                <div class="button-close">&#10005;</div>
                <h3 class="bag-title"> My Bag</h3>
                <div class="line"></div>
                <div class="scroll-bar">
                    <table class="table-shopping">
                        <tbody class="table-body">
                        </tbody>    
                    </table>
                </div>
                <div class="line"></div>
                <div class="total">
                    <p class="total-text">Total to pay</p>
                    <p class="total-price"></p>
                </div>    
            </div>
            <div class="btn-container">
                <div class="btn-checkout"><a href="/"></a>Check Out</div>
                <div class="btn-view-cart"><a href="/"></a></div>
            </div>
        </div>
        <section class="why-first container">        
            <h1 class="h1-why container">The Simple, Sweet Life</h1>
            <p class="why-text container">Our cupcakes are always made with the finest ingredients, 
                creating a spark that makes your taste buds dance. You’ll 
                want to indulge in each and every decadent flavor.
            </p>
            <div class="why-shopping-btn">
                <a href="../#catalog-cakes">SHOP NOW</a>
            </div>
            <img class="first-div-img" src="../image/img1-1why.png" alt="First cake">
            <img class="second-div-img" src="../image/img1-2why.png" alt="Second cake">
           
        </section >
        <div class="central-section container">
          
            <div class="central-circle container">
                    <img class="centr1" src="../image/centr1.png" alt="Bottom of cake">
                    <img class="centr2" src="../image/centr2.png" alt="Central cake">
                    <img class="centr3" src="../image/centr3.png" alt="Topping on the cake">
                    <div class="boutique">
                        <img class="img-boutique" src="../image/icon-unicorn.svg" alt="image unicorn">
                        <p class="text-icon">
                            Each and every item produced by 
                            Cupcake Boutique is lovingly 
                            handmade, with great pride taken in the 
                            preparation, baking and delivery. 
                        </p>
                    </div>
                    <div class="swirl">
                        <img class="img-swirl" src="../image/icon-cake.svg" alt="image cake">
                        <p class="text-icon">
                            From the iconic swirl and modern dot to 
                            the specially sourced ingredients, our 
                            cupcakes are the definition of quality. 
                        </p>
                    </div>
                    <div class="recipes">
                        <img class="img-recipes" src="../image/icon-three.svg" alt="image cake">
                        <p class="text-icon">
                            The recipes are inspired by both 
                            authentic local ingredients, as well as 
                            international favourites.
                        </p>
                    </div>
            </div>
            

        </div>
        <section class="why-second container">
            <h2 class="h2-why container">Rosted with happiness
                <img class="first-small-img" src="../image/pic-letter1.png" alt="A little cake">
                <img class="second-small-img" src="../image/pic-letter2.png" alt="A small unicorn">
            </h2>
            <p class="why-text container">Each and every item produced by Cupcake Boutique 
                is lovingly handmade, with great pride taken in 
                the preparation, baking and delivery
            </p>
            <div class="why-shopping-btn">
                <a href="../#catalog-cakes">SHOP NOW</a>
            </div>
            
        </section>


    </main>
    <footer>
        <div class="footer-1200">
           <section class="footer container">
                <div class="footer-item-first">
                    <h2 class="footer-title">Miss Cupcake</h2>
                </div>
                <nav class="footer-item-second">
                    <div class="footer-nav-item"><a href="../#catalog-cakes">Shop</a></div>
                    <div class="footer-nav-item"><a href="/">Our Story</a></div>
                    <div class="footer-nav-item"><a href="/">Why Miss cupcake</a></div>
                </nav>
                <form class="footer-item-third"> 
                    <label class="footer-label">Suger up your Inbox</label>
                    <div class="container-input">
                        <input class="footer-input" type="text" placeholder="Email address">
                        <button class="footer-btn" type="button">SEND</button>
                    </div>
                </form>
            </section>
            <div class="last-row-footer container">
                <div class="item-last-row-footer">&copy; Miss Cupcakes 2020</div>
                <div class="item-last-row-footer"><a href="/">Privacy policy</a></div>
                <div class="item-last-row-footer"><a href="/">Cookies policy</a></div>
                <div class="item-last-row-footer"><a href="/">Term of use</a></div>
            </div>
        </div>
        <div class="footer-desktop">
            <section class="footer container">
                <div class="footer-item-first">
                    <h2 class="footer-title">Miss Cupcake</h2>
                </div>
                <form class="footer-item-third"> 
                    <label class="footer-label">Suger up your Inbox</label>
                    <div class="container-input">
                        <input class="footer-input" type="text" placeholder="Email address">
                        <button class="footer-btn" type="button">SEND</button>
                    </div>
                </form>
            </section>
            <div class="footer-desktop-nav">
                <nav class="footer-first">
                    <div class="footer-nav-item"><a href="../#catalog-cakes">Shop</a></div>
                    <div class="footer-nav-item"><a href="./">Our Story</a></div>
                    <div class="footer-nav-item"><a href="/">Why Miss cupcake</a></div>
                </nav>
                <nav class="footer-second"> 
                    <div class="item-last-row-footer"><a href="/">Privacy policy</a></div>
                    <div class="item-last-row-footer"><a href="/">Cookies policy</a></div>
                    <div class="item-last-row-footer"><a href="/">Term of use</a></div>
                </nav> 
            </div>
            <div class="last-row-footer container">&copy; Miss Cupcakes 2020</div>
        </div>
        <div class="footer-768 container">           
            <h2 class="footer-title">Miss Cupcake</h2>
            <form class="footer-item-third"> 
                <label class="footer-label">Suger up your Inbox</label>
                <div class="container-input">
                    <input class="footer-input" type="text" placeholder="Email address">
                    <button class="footer-btn" type="button">SEND</button>
                </div>
            </form>
            <nav class="footer-item-second">
                <div class="footer-nav-item"><a href="../#catalog-cakes">Shop</a></div>
                <div class="footer-nav-item"><a href="/">Our Story</a></div>
                <div class="footer-nav-item"><a href="/">Why Miss cupcake</a></div>   
                <div class="footer-nav-item"><a href="/">Privacy policy</a></div>
                <div class="footer-nav-item"><a href="/">Cookies policy</a></div>
                <div class="footer-nav-item"><a href="/">Term of use</a></div>
                <div class="item-last-row-footer">&copy; Miss Cupcakes 2020</div>
            </nav>
           
        </div>
    </footer>
    <script src="../code/why.js" type="module"></script>
</body>
</html>